package DamageMellee

import UpgradeObjEditing
import ObjectIdGenerator
import Icons

public constant DAMAGE_MELLEE_UPGRADE_ID = compiletime(UPGD_ID_GEN.next())

constant BASE_BONUS = 10
constant INCREMENT_BONUS = 15

@compiletime function gen()
	new UpgradeDefinition(DAMAGE_MELLEE_UPGRADE_ID)
		..setLevels(10)
		..presetName(lvl -> "Damage Upgrade level " + lvl.toString())
		..presetTooltip(lvl -> "Research Damage Upgrade " + lvl.toString())
		..presetTooltipExtended(lvl -> "Increase damage to " + (BASE_BONUS + (INCREMENT_BONUS * lvl)).toString())
		..setGoldCostBase(50)
		..setGoldCostIncrement(50)
		..addEffectAttackDamageBonus(BASE_BONUS, INCREMENT_BONUS)
		..setTimeBase(1)
		..setTimeIncrement(1)
		..presetIcon(lvl -> Icons.bTNSteelMelee)