package TaxLaw

import UpgradeObjEditing
import ObjectIdGenerator

public constant TAX_LAW_ID = compiletime(UPGD_ID_GEN.next())

@compiletime function gen()
  new UpgradeDefinition(TAX_LAW_ID, 1)
    ..presetIcon(lvl -> "ReplaceableTextures\\CommandButtons\\BTNEconomics")
    ..presetName(lvl -> "Tax Law")
    ..presetTooltip(lvl -> "Research Tax Law")
    ..presetTooltipExtended(lvl -> "Allows you to build Bank and collect taxes with workers")
    ..setGoldCostBase(150)
    ..setButtonPositionX(0)
    ..setButtonPositionY(1)
    ..setTimeBase(10)