package Altar

import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import ObjectIds

import DamageMellee
import DamageMagic

public constant ALTAR_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
	new BuildingDefinition(ALTAR_ID, UnitIds.altarofkings)
		..setName("|cffFF7B29Altar")
		..setHotkey("T")
		..setTooltipBasic("|cffFFCC00Build |cffFF7B29Altar [A]")
		..setTooltipExtended("Altar for training heroes")
		..setButtonPositionX(3)
		..setButtonPositionY(0)
		..setBuildTime(2)
		..setGoldCost(100)
		..setLumberCost(50)
		// ..setUnitsTrained(commaList(BLOOD_MAGE_ID))
		..setRequirements(commaList(DAMAGE_MELLEE_UPGRADE_ID, DAMAGE_MAGIC_UPGRADE_ID))
		..setRequirementsLevels("2,3")