package Blacksmith

import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import ObjectIds

import DamageMellee

public constant BLACKSMITH_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
	new BuildingDefinition(BLACKSMITH_ID, UnitIds.blacksmith)
		..setName("|cffFF7B29Blacksmith")
		..setHotkey("T")
		..setTooltipBasic("|cffFFCC00Build |cffFF7B29Blacksmith [B]")
		..setTooltipExtended("Blacksmith for mellee upgrades")
		..setButtonPositionX(0)
		..setButtonPositionY(1)
		..setBuildTime(2)
		// ..setRequirements(commaList(ALTAR_ID))
		..setGoldCost(250)
		..setLumberCost(150)
		..setResearchesAvailable(commaList(DAMAGE_MELLEE_UPGRADE_ID))