package LumberMill

import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import ObjectIds

import IncreaseHarvest

public constant LUMBER_MILL_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
	new BuildingDefinition(LUMBER_MILL_ID, UnitIds.humanlumbermill)
		..setName("|cffFF7B29 Lumber Mill")
		..setHotkey("L")
		..setTooltipBasic("|cffFFCC00Build |cffFF7B29Lumber Mill [B]")
		..setTooltipExtended("Lumber Mill for drop-off harvested lumber and workers upgrades")
		..setButtonPositionX(2)
		..setButtonPositionY(0)
		..setBuildTime(2)
		..setGoldCost(250)
		..setLumberCost(150)
		..setResearchesAvailable(commaList(INCREASE_HARVEST_ID))
