package WallTower

import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import Doodads
import Icons

public constant WALL_TOWER_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
	new BuildingDefinition(WALL_TOWER_ID, UnitIds.scouttower)
		..setIconGameInterface(Icons.bTNStoneArchitecture)
		..setName("|cffFF7B29 Wall Tower")
		..setHotkey("T")
		..setTooltipBasic("|cffFFCC00Build |cffFF7B29Horizontal wall [H]")
		..setTooltipExtended("Don't ataack! Walls for hold back creeps")
		..setButtonPositionX(0)
		..setButtonPositionY(1)
		..setBuildTime(2)
		..setRequirements("")
		..setGoldCost(15)
		..setLumberCost(25)
		..setHitPointsMaximumBase(300)
		..setPathingMap("\\PathTextures\\4x4SimpleSolid.tga")
		..setScalingValue(1)
		..setModelFile(Doodads.village_Fenceshort)
		//..setGroundTexture("")