package Workshop

import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import ObjectIds

// import DamageMellee
import Builder

public constant WORKSHOP_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
	new BuildingDefinition(WORKSHOP_ID, UnitIds.workshop)
		..setName("|cffFF7B29Blacksmith")
		..setHotkey("T")
		..setTooltipBasic("|cffFFCC00Build |cffFF7B29Workshop [W]")
		..setTooltipExtended("Workshop for buildings upgrades")
		..setButtonPositionX(3)
		..setButtonPositionY(1)
		..setBuildTime(2)
		..setRequirements("")
		// ..setResearchesAvailable(commaList(DAMAGE_MELLEE_UPGRADE_ID))
		..setGoldCost(300)
		..setLumberCost(200)
		..setUnitsTrained(commaList(BUILDER_ID))