package WallVertical

import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import Doodads
import ClosureEvents

public constant WALL_VERTICAL_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
	new BuildingDefinition(WALL_VERTICAL_ID, UnitIds.scouttower)
		..setName("|cffFF7B29 Vertical wall")
		..setHotkey("T")
		..setTooltipBasic("|cffFFCC00Build |cffFF7B29 Vertical wall [H]")
		..setTooltipExtended("Walls for hold back creeps")
		..setButtonPositionX(1)
		..setButtonPositionY(1)
		..setBuildTime(2)
		..setRequirements("")
		..setGoldCost(50)
		..setLumberCost(25)
		..setPathingMap("\\PathTextures\\4x12default.tga")
		..setScalingValue(1.17)
		..setCollisionSize(150)
		..setModelFile(Doodads.stoneWall902)
		..setGroundTexture("")
		..setSelectionScale(5)
		..setHitPointsMaximumBase(10000)
		..setUpgradesTo("")
		..setNormalAbilities("")
	

init
	EventListener.add(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH) () ->
		if GetTriggerUnit().getTypeId() == WALL_VERTICAL_ID
			GetTriggerUnit().getPos().inRange(vec2(0,0), 600)
		// print(GetTerrainType(0, 0))
		// 1281847908 dark grass
	