package WallHorizontal

import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import Doodads

public constant WALL_HORIZONTAL_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
	new BuildingDefinition(WALL_HORIZONTAL_ID, UnitIds.scouttower)
		..setName("|cffFF7B29 Horizontal wall")
		..setHotkey("T")
		..setTooltipBasic("|cffFFCC00Build |cffFF7B29Horizontal wall [H]")
		..setTooltipExtended("Walls for hold back creeps")
		..setButtonPositionX(0)
		..setButtonPositionY(1)
		..setBuildTime(2)
		..setRequirements("")
		..setGoldCost(50)
		..setLumberCost(25)
		// ..setPathingMap("\\PathTextures\\10x10SimpleSolid.tga")
		..setPathingMap("\\PathTextures\\12x4default.tga")
		..setScalingValue(1.17)
		..setCollisionSize(150)
		..setModelFile(Doodads.stoneWall02)
		..setGroundTexture("")
		..setSelectionScale(5)
		..setHitPointsMaximumBase(10000)
		..setUpgradesTo("")
		..setNormalAbilities("")