package WallGate

import UnitObjEditing
import ObjectIds
import UnitIds
import ObjectIdGenerator
import Doodads

import initlater GateToggle

public constant WALL_GATE_ID = compiletime(UNIT_ID_GEN.next())
public constant WALL_GATE_OPEN_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
	new BuildingDefinition(WALL_GATE_OPEN_ID, UnitIds.scouttower)
		..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNIcecrownGate.blp")
		..setName("|cffFF7B29 Gate Opened")
		..setModelFile(Doodads.gate)
		..setPathingMap("")
		..setGroundTexture("")
		..setScalingValue(.7)
		..setSelectionScale(6.5)
		..setNormalAbilities(commaList(GATE_TOGGLE_ID))
		..setHitPointsMaximumBase(7000)
	
	new BuildingDefinition(WALL_GATE_ID, UnitIds.scouttower)
		..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNIcecrownGate.blp")
		..setName("|cffFF7B29 Gate Closed")
		..setHotkey("H")
		..setTooltipBasic("|cffFFCC00Build |cffFF7B29 Wood Wall [H]")
		..setTooltipExtended("Basic wood wall for holding enemies. 1000 HP")
		..setButtonPositionX(0)
		..setButtonPositionY(1)
		..setBuildTime(2)
		..setRequirements("")
		..setPathingMap("\\PathTextures\\12x4default.tga")
		..setGroundTexture("")
		..setScalingValue(.7)
		..setSelectionScale(6.5)
		..setModelFile(Doodads.gate)
		..setNormalAbilities(commaList(GATE_TOGGLE_ID))
		..setGoldCost(15)
		..setLumberCost(25)
		..setHitPointsMaximumBase(7000)