package CreepUnit

import UnitObjEditing
import ObjectIds

import CreepDamageUpgrade
import CreepHPUpgrade
import CreepDefenceUpgrade

public class CreepUnit extends UnitDefinition
	construct(int newId, int origId)
		super(newId, origId)

		setUpgradesUsed(commaList(
			CREEP_DAMAGE_UPGRADE_ID,
			CREEP_DEFENCE_UPGRADE_ID,
			CREEP_HP_UPGRADE_ID
		))

	function setAttack(int damageBase, int numberofDice, int sidesperDie, real cooldownTime)
		setAttack1DamageBase(damageBase)
		setAttack1DamageNumberofDice(numberofDice)
		setAttack1DamageSidesperDie(sidesperDie)
		setAttack1CooldownTime(cooldownTime)
	
	function setDefence(ArmorType armorType, int hitPoints, int defenceBase, int upgradeBonus)
		setArmorType(armorType)
		setHitPointsMaximumBase(hitPoints)
		setDefenseBase(defenceBase)
		setDefenseUpgradeBonus(upgradeBonus) // Required for defence upgrades

	function setGoldBounty(int base, int numberOfDice, int sideperDie)
		setGoldBountyAwardedBase(base)
		setGoldBountyAwardedNumberofDice(numberOfDice)
		setGoldBountyAwardedSidesperDie(sideperDie)

	function setWalkSpeed(int base, int min, int max)
		setSpeedBase(base)
		setSpeedMinimum(min)
		setSpeedMaximum(max)
