package Galoot

import CreepUnit
import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import Units

public constant GALOOT_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
  new CreepUnit(GALOOT_ID, UnitIds.abomination)
    ..setModelFile(Units.abomination1)
    ..setName("Galoot")
    ..setTooltipBasic("Slow and powerful creep")
    ..setAttack(70, 5, 10, 2.2)
    ..setDefence(ArmorType.Large, 1000, 10, 1)
    ..setGoldBounty(3, 2, 2)
    ..setWalkSpeed(100, 80, 150)
    ..setNormalAbilities("")