package Thrower

import CreepUnit
import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import Units

public constant THROWER_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function gen()
  new CreepUnit(THROWER_ID, UnitIds.darktroll)
    ..setModelFile(Units.dranaiWhite1)
    ..setName("Thrower")
    ..setTooltipBasic("Long range attack creep")
    ..setAttack(20, 2, 8, 1.2)
    ..setDefence(ArmorType.Unarmored, 60, 1, 1)
    ..setGoldBounty(1, 1, 2)
    ..setWalkSpeed(170, 120, 220)
    ..setAttack1Range(800)