package Infantryman

import UnitObjEditing
import UnitIds
import ObjectIdGenerator
import ObjectIds
import Units
import MelleeUnitDefinition

import ContaminiumOrbs
import FlameStorm

public constant INFANTRYMAN_ID = compiletime(HERO_ID_GEN.next())

@compiletime function gen()
	new MelleeUnitDefinition(INFANTRYMAN_ID, UnitIds.paladin)
		..setModelFile(Units.bandit1)
		..setName("Infantryman")
		..setFoodCost(2)
		..setAttack(AttackType.Normal, 27, 2, 5, 1.3)
		..setDefence(ArmorType.Normal, 1200, 3, 1)
		..setStats(5, 2, 1, 2, 1, 1)
		..setManaInitialAmount(20)
		..setProperNames("Mike,Jason,Rocky,Herold,Arthur,Chev")
		..setProperNamesUsed(6)
		..setRequirements("")
		..setHeroAbilities(commaList(CONTAMINIUM_ORBS, FLAME_STORM_ID))
